<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.edit.ProfileEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.stateLiveData.userProfileLoading ? View.VISIBLE : View.GONE}">

            <include
                layout="@layout/fragment_profile_edit_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.stateLiveData.userProfileLoading ? View.GONE : View.VISIBLE}">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/user_edit_image_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/user_image_name_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:userImage="@{viewModel.stateLiveData.bindingUserProfile.imageSrc}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/user_image_name_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_name_edit_text_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/user_edit_element_vertical_margin"
                android:layout_marginHorizontal="@dimen/user_edit_element_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/user_image_name_divider"
                app:layout_constraintBottom_toTopOf="@+id/user_name_name_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.stateLiveData.bindingUserProfile.name}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/user_name_name_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".4" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_user_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/user_edit_element_vertical_margin"
                android:layout_marginHorizontal="@dimen/user_edit_element_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/user_name_name_divider"
                app:layout_constraintBottom_toTopOf="@+id/name_description_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="User Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.stateLiveData.bindingUserProfile.userName}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/name_description_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/user_edit_element_vertical_margin"
                android:layout_marginHorizontal="@dimen/user_edit_element_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@+id/name_description_divider"
                app:layout_constraintBottom_toTopOf="@+id/description_end_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.stateLiveData.bindingUserProfile.description}"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/description_end_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".7" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/user_edit_element_horizontal_margin"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@+id/description_end_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>