<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="post"
            type="com.example.instagram_clone_clean_architecture.app.domain.model.PostDomainModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/user_post_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_loading_icon" />

    </androidx.cardview.widget.CardView>

</layout>