<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.following.ProfileFollowingViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.loadData()}"
        app:refreshing="@{viewModel.isDataLoading()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/following_profile_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/following_profile_app_bar_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toStartOf="@id/following_profile_app_bar_content"
                        app:layout_constraintEnd_toEndOf="@id/following_profile_app_bar_content"
                        app:layout_constraintTop_toTopOf="@id/following_profile_app_bar_content"
                        app:layout_constraintBottom_toBottomOf="@id/following_profile_app_bar_content"
                        android:text="@{viewModel.stateLiveData.loginUser.userName}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/network_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.errorMessage}"
                android:gravity="center"
                android:padding="10dp"
                android:background="?attr/colorError"
                android:textColor="?attr/colorOnError"
                android:translationZ="10dp"
                app:visibleCondition="@{viewModel.errorMessage != null}"
                app:layout_constraintTop_toBottomOf="@id/following_profile_app_bar" />

            <TextView
                android:id="@+id/user_following_info_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@+id/following_profile_app_bar"
                app:layout_constraintBottom_toTopOf="@id/text_list_divider"
                android:text="All Followings" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/text_list_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".15" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/user_follower_list_container_shimmers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:visibleCondition="@{viewModel.stateLiveData.loginUserFollowingLoading || viewModel.stateLiveData.followingListLoading}"
                app:layout_constraintTop_toBottomOf="@+id/text_list_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                    <include layout="@layout/fragment_profile_follow_user_view_item_shimmer" />

                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_following_list_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:visibleCondition="@{!(viewModel.stateLiveData.loginUserFollowingLoading || viewModel.stateLiveData.followingListLoading)}"
                app:layout_constraintTop_toBottomOf="@+id/text_list_divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:followUserList="@{viewModel.stateLiveData.followingList}"
                app:compareList="@{viewModel.stateLiveData.loginUserFollowingList}"
                app:loginUser="@{viewModel.stateLiveData.loginUser}"
                tools:listitem="@layout/fragment_profile_follow_user_view_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>