<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.instagram_clone_clean_architecture.feature.profile.presentation.adapters.UserProfileListViewAdapter.DataItem.Type" />

        <variable
            name="dataItem"
            type="com.example.instagram_clone_clean_architecture.feature.profile.presentation.adapters.UserProfileListViewAdapter.DataItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            app:userImage="@{dataItem.userProfile.imageSrc}"/>

        <TextView
            android:id="@+id/user_profile_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="@{dataItem.userProfile.userName}"
            android:layout_toEndOf="@id/user_profile_image"
            android:layout_toStartOf="@+id/action_container"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/action_container"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/remove_follower_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="remove"
                android:theme="@style/CancelButtonTheme"
                app:visibleCondition="@{dataItem.type == Type.CANCELING}"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <Button
                android:id="@+id/follow_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="follow"
                android:theme="@style/FollowButtonTheme"
                app:visibleCondition="@{dataItem.type == Type.FOLLOWING}"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </RelativeLayout>


    </RelativeLayout>
</layout>