<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.post.ProfilePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/post_image">

            <ImageView
                android:id="@+id/post_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="@id/post_info_container"
                app:layout_constraintBottom_toBottomOf="@id/post_info_container"
                app:layout_constraintStart_toStartOf="@id/post_info_container"
                app:layout_constraintEnd_toStartOf="@id/post_user_name"
                app:userImage="@{viewModel.stateLiveData.userProfile.imageSrc}" />

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/post_info_container"
                app:layout_constraintBottom_toTopOf="@id/post_location"
                app:layout_constraintStart_toEndOf="@id/post_user_image"
                android:text="@{viewModel.stateLiveData.userProfile.userName}" />

            <TextView
                android:id="@+id/post_location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/post_user_name"
                app:layout_constraintBottom_toBottomOf="@id/post_info_container"
                app:layout_constraintStart_toEndOf="@id/post_user_image"
                android:text="@{viewModel.stateLiveData.post.location}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintTop_toBottomOf="@id/post_info_container"
            app:postImage="@{viewModel.stateLiveData.post.imageSrc}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/post_image">

            <ImageView
                android:id="@+id/like_post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.isLoginUserLikedPost() ? @drawable/post_like_button_liked  : @drawable/post_like_button_default}"
                android:onClick="@{() -> viewModel.onLikeButtonClicked()}"
                app:layout_constraintTop_toTopOf="@id/post_action_container"
                app:layout_constraintBottom_toTopOf="@id/post_like_number"
                app:layout_constraintStart_toStartOf="@id/post_action_container" />

            <TextView
                android:id="@+id/post_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/like_post_button"
                app:layout_constraintBottom_toBottomOf="@id/post_action_container"
                app:layout_constraintStart_toStartOf="@id/post_action_container"
                android:text="@{Integer.toString(viewModel.stateLiveData.likedUsers.size()) + ` liked`}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:lines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:ellipsize="end"
            android:text="@{viewModel.stateLiveData.post.description}"
            app:layout_constraintTop_toBottomOf="@id/post_action_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>