<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.instagram_clone_clean_architecture.feature.post.presentation.view.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post_app_bar_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@id/post_app_bar_content"
                    app:layout_constraintEnd_toEndOf="@id/post_app_bar_content"
                    app:layout_constraintTop_toTopOf="@id/post_app_bar_content"
                    app:layout_constraintBottom_toBottomOf="@id/post_app_bar_content"
                    android:text="Post" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    app:layout_constraintTop_toTopOf="@+id/post_app_bar_content"
                    app:layout_constraintBottom_toBottomOf="@+id/post_app_bar_content"
                    app:layout_constraintEnd_toEndOf="@+id/post_app_bar_content"
                    android:onClick="@{() -> viewModel.uploadPost(viewModel.stateLiveData.post, viewModel.stateLiveData.loginUser)}"
                    android:enabled="@{viewModel.stateLiveData.post.postReady}"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{viewModel.errorMessage}"
            android:background="?attr/colorError"
            android:textColor="?attr/colorOnError"
            android:translationZ="10dp"
            app:visibleCondition="@{viewModel.errorMessage != null}"
            app:layout_constraintTop_toBottomOf="@id/post_app_bar" />

        <ImageButton
            android:id="@+id/post_image_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/post_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:visibleCondition="@{viewModel.stateLiveData.bitmap == null}"
            android:src="@drawable/upload_post_action_icon"
            android:onClick="@{() -> viewModel.promptToGetPhotoFromGallery()}" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/post_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:visibleCondition="@{viewModel.stateLiveData.bitmap != null}"
            app:postImage="@{viewModel.stateLiveData.bitmap}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:visibleCondition="@{viewModel.stateLiveData.bitmap != null}"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.stateLiveData.post.description}"
                android:enabled="@{!viewModel.stateLiveData.uploading}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:visibleCondition="@{viewModel.stateLiveData.bitmap != null}"
            app:layout_constraintTop_toBottomOf="@id/post_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.stateLiveData.post.location}"
                android:enabled="@{!viewModel.stateLiveData.uploading}" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>