# instagram-clone-clean-architecture

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/instagram_clone_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone_clean_architecture/: MainActivity.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/: AppModule.kt  InstagramCloneApplication.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/data/: AppDataModule.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/data/data_source/: CacheDataSourceImpl.kt  LocalDataSourceImpl.kt  MockLocalDataSourceImpl.kt  MockRemoteDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/data/model/: FeedDataModel.kt  LoginCredentialDataModel.kt  PostDataModel.kt  PostUploadDataModel.kt  UserProfileDataModel.kt  UserProfileUploadDataModel.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/data/repository/: AppRepositoryImpl.kt  MockAppRepositoryImpl.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/: AppDomainModule.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/data_source/: CacheDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/di/: DIModuleProvider.kt  FeatureManager.kt  FragmentArgsExternalSource.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/model/: FeedDomainModel.kt  GetFeedsCursorDomainModel.kt  LoginCredentialDomainModel.kt  PostDomainModel.kt  PostUploadDomainModel.kt  UserDomainModel.kt  UserProfileUploadDomainModel.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/repository/: AppRepository.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/service/: IntentService.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/domain/usecase/: CacheUserSelectedImageUseCase.kt  GetCachedLoginUserUseCase.kt  GetLocalLoginUserIdUseCase.kt  GetLocalLoginUserNameUseCase.kt  GetLocalLoginUserPassword.kt  LoginWithLocalDataUseCase.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/presentation/: AppPresentaionModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/instagram_clone_clean_architecture/app/presentation/service/: IntentServiceImpl.kt
app/src/main/res/drawable/: menu_feeds_item_icon.xml  menu_profile_item_icon.xml  menu_search_item_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/instagram_clone_clean_architecture/: ExampleUnitTest.kt
feature_profile/: build.gradle  build.gradle.kts
feature_profile/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/java/com/example/feature/profile/: FeatureKodeinModule.kt
feature_profile/src/main/java/com/example/feature/profile/presentation/main/: ProfileMainFragment.kt
feature_profile/src/main/java/com/example/instagram_clone_clean_architecture/feature/profile/: FeatureDIModule.kt
feature_profile/src/main/res/drawable/: add_post_button_icon.xml  image_loading_icon.xml  post_like_button_default.xml  post_like_button_liked.xml
feature_profile/src/main/res/layout/: fragment_post_detail_item_view.xml  fragment_profile_edit.xml  fragment_profile_edit_shimmer.xml  fragment_profile_follow_user_view_item.xml  fragment_profile_follow_user_view_item_shimmer.xml  fragment_profile_follower.xml  fragment_profile_following.xml  fragment_profile_main.xml  fragment_profile_main_user_posts_grid_view_item.xml  fragment_profile_main_user_profile.xml  fragment_profile_main_user_profile_shimmer.xml  fragment_profile_post.xml  fragment_profile_post_shimmer.xml
feature_profile/src/main/res/navigation/: feature_profile_nav_graph.xml
feature_profile/src/main/res/values/: dimens.xml  strings.xml  values.xml
library_base/: build.gradle  build.gradle.kts
library_base/src/androidTest/java/com/example/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/example/library_base/: BaseLibraryDIModule.kt
library_base/src/main/java/com/example/library_base/domain/exception/: Failure.kt
library_base/src/main/java/com/example/library_base/domain/extension/: BitmapExtension.kt  BottomNavigationViewExtension.kt  FileExtension.kt  MutableLiveDataExtension.kt  StringExtension.kt
library_base/src/main/java/com/example/library_base/domain/usercase/: UseCase.kt
library_base/src/main/java/com/example/library_base/domain/utility/: CoroutineTestRule.kt  Either.kt  Event.kt  KotlinViewModelProvider.kt
library_base/src/main/java/com/example/library_base/presentation/activity/: InjectionActivity.kt
library_base/src/main/java/com/example/library_base/presentation/fragment/: InjectionFragment.kt
library_base/src/main/java/com/example/library_base/presentation/navigation/: NavigationManager.kt
library_base/src/main/java/com/example/library_base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
library_base/src/test/java/com/example/library_base/: ExampleUnitTest.kt
library_base/src/test/java/com/example/library_base/domain/usecase/: UseCaseTest.kt
library_base/src/test/java/com/example/library_base/domain/utility/: EitherTest.kt
library_base/src/test/java/com/example/library_base/presentation/navigation/: NavigationManagerTest.kt
(+219 files in other folders)
