<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="@string/module_name"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.instagram_clone_clean_architecture.feature.search.presentation.view.search.SearchFragment"
        android:label="SearchFragment"
        app:moduleName="@string/module_name">

    </fragment>

</navigation>