<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="@string/module_name"
    app:startDestination="@id/profileMainFragment">

    <fragment
        android:id="@+id/profileMainFragment"
        android:name="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.main.ProfileMainFragment"
        android:label="ProfileMainFragment"
        app:moduleName="@string/module_name">
        <action
            android:id="@+id/action_profileMainFragment_to_profileEditFragment"
            app:destination="@+id/profileEditFragment" />

        <action
            android:id="@+id/action_profileMainFragment_to_profileFollowerFragment"
            app:destination="@id/profileFollowerFragment" />

        <action
            android:id="@+id/action_profileMainFragment_to_profileFollowingFragment"
            app:destination="@id/profileFollowingFragment" />

        <action
            android:id="@+id/action_profileMainFragment_to_profilePostFragment"
            app:destination="@id/profilePostFragment" />

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.edit.ProfileEditFragment"
        android:label="ProfileEditFragment"
        app:moduleName="@string/module_name">
        <action
            android:id="@+id/action_profileEditFragment_to_profileMainFragment"
            app:destination="@id/profileMainFragment"/>

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFollowerFragment"
        android:name="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.follower.ProfileFollowerFragment"
        android:label="ProfileFollowerFragment"
        app:moduleName="@string/module_name">

        <action
            android:id="@+id/action_profileFollowerFragment_to_profileMainFragment"
            app:destination="@+id/profileMainFragment"/>

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFollowingFragment"
        android:name="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.following.ProfileFollowingFragment"
        android:label="ProfileFollowingFragment"
        app:moduleName="@string/module_name">

        <action
            android:id="@+id/action_profileFollowingFragment_to_profileMainFragment"
            app:destination="@+id/profileMainFragment"/>

        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profilePostFragment"
        android:name="com.example.instagram_clone_clean_architecture.feature.profile.presentation.view.post.ProfilePostFragment"
        android:label="ProfilePostFragment"
        app:moduleName="@string/module_name">

        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="postId"
            app:argType="integer" />

    </fragment>

</navigation>