<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/featureLoginNavGraph">

    <include-dynamic
        android:id="@+id/featureProfileNavGraph"
        app:moduleName="feature_profile"
        app:graphResName="feature_profile_nav_graph">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@id/featureSearchNavGraph"
            app:destination="@id/featureSearchNavGraph" />
        <action
            android:id="@id/featurePostNavGraph"
            app:destination="@id/featurePostNavGraph" />
        <action
            android:id="@id/featureLoginNavGraph"
            app:destination="@id/featureLoginNavGraph" />
    </include-dynamic>

    <include-dynamic
        android:id="@+id/featureSearchNavGraph"
        app:moduleName="feature_search"
        app:graphResName="feature_search_nav_graph">
        <action
            android:id="@id/featureProfileNavGraph"
            app:destination="@id/featureProfileNavGraph"/>
    </include-dynamic>

    <include-dynamic
        android:id="@+id/featureLoginNavGraph"
        app:moduleName="feature_login"
        app:graphResName="feature_login_nav_graph" >
        <action
            android:id="@id/featureProfileNavGraph"
            app:destination="@id/featureProfileNavGraph"/>
    </include-dynamic>

    <include-dynamic
        android:id="@+id/featurePostNavGraph"
        app:moduleName="feature_post"
        app:graphResName="feature_post_nav_graph" >
        <action
            android:id="@id/featureProfileNavGraph"
            app:destination="@id/featureProfileNavGraph" />
    </include-dynamic>
</navigation>