apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    // Temporary solution for "kotlinx-coroutines-test" dependency conflict in library_base
    packagingOptions {
        // May not be needed after updating to AGP 4.x - check
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'junit:junit:4.12'
    implementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Android X
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    def nav_version = "2.3.0"
    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Dynamic Feature Module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'

    // LifeCycle
    def lifecycle_version = "2.2.0"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Kodein
    api 'org.kodein.di:kodein-di:7.0.0'
    api 'org.kodein.di:kodein-di-framework-android-x:7.0.0'

    // Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    // Mockk
    def mockk_version = "1.10.0"
    def mockk_co_version = "1.3.8"
    testImplementation "io.mockk:mockk:${mockk_version}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${mockk_co_version}"

    // Kluent
    def kluent_version = "1.61"
    testImplementation "org.amshove.kluent:kluent:${kluent_version}"
}